工廠: 雲林台塑麥寮六輕廠 (靠海)
74DA38B051F0 ((23-55)
74DA38B051F2(0-11)(在工廠東方))

高雄 靠近仁武焚化爐 南部發電廠 與 高雄加工出口區 (靠海)
74DA38AF4728 (報紫的測站 70+)(在工廠西北方)
74DA38AF47BC(23-55)(在工廠東北方)
28C2DDDD47C0(23-55)(在工廠東北方))






彰化和美鎮附近 靠近金興工業區(在工廠東南方) 星元電廠(在工廠東方) 星能電廠(在工廠東方)(靠海)
74DA3895DFAA(紅色58-64)
彰化埔鹽鄉附近 靠近福興工業區(在工廠西南方)
74DA38B050CC



新北市 靠近林口工二工業區 (在工廠西南方)
74DA38AF4912(53-55)
74DA3895C332(53-58)



台中市  靠近大甲幼獅工業區 (在工廠西南方)
74DA3895C40A(41-47)
台中市 大甲區附近
74DA3895C2FA(35-41)
74DA3895DF9E(35-41)





廟宇

台北市 龍山寺附近
74DA388FF3BA(報紫70+) 






可能為異常:
台北市信義區附近
74DA3895C2F4(47-53)  附近其他測站皆為(11-23) or (23-35)
台北市天母蘭雅
28C2DDDD4023(47-53) 附近其他測站皆為(35-41)




空氣好
台東 鹿野鄉
74DA3895E09C
台東綠島
28C2DDDD47C5
台東卑南鄉
74DA38AF4722

------------------------------------------------------
台北市 龍山寺附近
74DA388FF3BA(報紫70+)  附近其他測站皆為(23-35) (35-41) (41-47)